[Admin]
email=sysadmins@kbase.us
users=ciservices

[Anonymous]
# Controls weither an anonymous user can read/write
# values: true/false
read=true
write=true
delete=true
cg_read=true
cg_write=true
cg_delete=true

[Args]
debuglevel=0

[Auth]
client_auth_required=false

[Directories]
# See documentation for details of deploying Awe
site=/mnt/awe/site
data=/mnt/awe/data
logs=/mnt/awe/logs
awf=/mnt/awe/awfs

[External]

[Mongodb]
# Mongodb configuration:
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=mongo
database=AWEDB

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Ports]
# Ports for site/api
# Note: use of port 80 may require root access
site-port=7108
api-port=7107

[Server]
perf_log_workunit=true

